# AirLabs

./: .dockerignore  .env.example  .gitignore  API-CHECK-REPORT.md  API-IMPLEMENTATION-SUMMARY.md  CI-CD-COMPLETE-GUIDE.md  Dockerfile  FLIGHT_SYSTEM_WORKFLOW.md  README_FRONTEND.md  RENDER_DEPLOY_GUIDE.md  RedisCacheWorkFlow.md  SECURITY.md  TEST-API-GUIDE.md  WEBHOOK_SETUP_GUIDE.md  build-and-run.ps1  debug-api.ps1  deploy-server.sh  docker-compose.yml  fix-products-table.sql  index.html  package-lock.json  package.json  pom.xml  tailwind.config.cjs  test-flight-cache-v2.ps1  test-flight-create.ps1  test-flights-crud.ps1  test-redis-cache.ps1  tsconfig.json  vite.config.ts
.github/workflows/: build.yaml
frontend/: App.tsx  FlightsInfo.tsx  Scheduled.tsx  sheduled.css
public/: index.html
src/: Scheduled.tsx
src/main/java/Task/demo/: DemoApplication.java
src/main/java/Task/demo/Repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java  ProductRepository.java
src/main/java/Task/demo/config/: AirLabsConfig.java  AsyncConfig.java  CorsConfig.java  JacksonConfig.java  RedisCloudConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/Task/demo/controller/: AirLabsController.java  AirlineController.java  FlightController.java  FlightControllerV2.java  HealthController.java  ProductController.java  ScheduleController.java  SyncController.java
src/main/java/Task/demo/dto/: FlightCacheEntry.java
src/main/java/Task/demo/dto/request/: FlightCreateRequest.java  FlightUpdateRequest.java  (+2 more)
src/main/java/Task/demo/entity/: Airline.java  Airport.java  Flight.java  Product.java  Rating.java
src/main/java/Task/demo/frontend/: App.tsx  FlightsInfo.css  FlightsInfo.tsx  Scheduled.css  Scheduled.html  Scheduled.tsx
src/main/java/Task/demo/service/: AirlineService.java  DataSyncService.java  FlightCacheService.java  FlightCacheServiceV2.java  FlightService.java  FlightServiceV2.java  ProductService.java  ScheduleService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  sheduled.css
src/main/resources/static/assets/: index-8J0tgv9U.js  index-8R4Y-SlH.css  index-B9YnpNZC.js  index-BBR74W2N.js  index-BFOyVWUf.js  index-BNThzRTJ.css  index-BQ-fYKez.js  index-C2LUwY6W.js  index-CBIZf15J.js  index-CaEvnSZJ.js  index-CjPhvEZb.css  index-Cpk4I6ar.css  index-CsNynBKc.css  index-CwF1P9L0.js  index-Cyr_AwU1.js  index-D1q-Fkn2.js  index-DDbuW_CC.css  index-DoSnwmBx.js  index-DxbF9cFY.js  index-dVMp-1zc.js  index-glFaQHBF.js  index-x9HPoW2h.js
webhook/: .gitignore  Dockerfile  README.md  docker-compose.yml  hooks.json  server-setup.sh
webhook/scripts/: cleanup.sh  deploy.sh  hooks.json
(+5 files in other folders)
